:root {
  --primary-color: #0078ff;
}

:root:has(#mode):checked body {
  background-color: red;
}
.section-padding {
  padding-top: 48px;
  padding-bottom: 48px;
}

#l-50 {
  left: -50px;
}

li[class="nav-item"] a::after {
  content: "";
  width: 0;
  height: 2px;
  left: 0;
  bottom: 0px;
  position: absolute;
  background-color: white;
  transition: width 0.3s;
}

li[class="nav-item"] a:hover::after {
  width: 70%;
}


li .nav-link.active::after {
  content: "";
  width: 70%;
  height: 2px;
  left: 0;
  bottom: 0px;
  position: absolute;
  background-color: white;
  transition: width 0.3s;
}

header {
  background-image: url(../assets/profile.jpg);
  background-position: top;
  background-size: cover;
  filter: brightness(30%);
  background-attachment: fixed;
}

.about-me {
  position: relative;
}

.about-me::after {
  content: "";
  width: 80px;
  height: 3px;
  left: 0;
  bottom: -5px;
  position: absolute;
  background-color: blue;
  transition: width 0.3s;
}

.after-services::after {
  content: "";
  width: 80px;
  height: 3px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
  position: absolute;
  background-color: blue;
  transition: width 0.3s;
}

#services i {
  border: solid 5px var(--primary-color);
  border-radius: 50%;
  transition: all 0.3s;
}

#services .icon:hover i {
  border-color: rgba(0, 119, 255, 0.5);
  background-color: var(--primary-color);
  color: white;
}

.circle {
  width: 100px;
  height: 100px;
  border: 10px solid white;
  background-color: transparent;
  border-radius: 50%;
}

#numbers {
  background-image: url(../assets/images/gallery/counters-bg.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0077ff52;
}

.item-img {
  overflow: hidden;
}

.item-img img {
  overflow: hidden;
  transition: transform 0.8s;
}

.portfolio-item:hover img {
  transform: scale(1.4);
}

.item-icon {
  width: 30px;
  height: 30px;
  border: 2px solid;
  border-radius: 50%;
  transform: translateY(-10px);
}

.after-portfolio::after {
  content: "";
  width: 80px;
  height: 3px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  position: absolute;
  background-color: blue;
  transition: width 0.3s;
}

.trees-background {
  background-image: url(../assets/images/overlay-bg.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.tree-layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0077ff8c;
}

.carousel-item img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.card h4 {
  transition: color 0.5s;
  cursor: pointer;
}

.card h4:hover {
  color: #0078ff;
}

.message-form h3::after {
  content: "";
  width: 50px;
  height: 2px;
  top: 130%;
  left: 0;
  bottom: 0px;
  position: absolute;
  background-color: blue;
}

.get-in-touch h3::after {
  content: "";
  width: 50px;
  height: 2px;
  top: 130%;
  left: 0;
  bottom: 0px;
  position: absolute;
  background-color: blue;
}

.icon-contact i {
  transition: all 0.3s;
}

.icon-contact i:hover {
  color: white;
  background-color: blue;
  border-color: white;
}

.contact-section {
  background-image: url(../assets/images/overlay-bg.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
